<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site3.master.vb" Inherits="ProductionApp17.Site3" %>

<!DOCTYPE html>

<html>

<head>
  <title>Hamilton Materials NC</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="Content/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $("[id$=txtDate]").datepicker({
                showOn: 'button',
                buttonImageOnly: true,
                buttonImage: 'http://jqueryui.com/demos/datepicker/images/calendar.gif'
            });
        });
    </script>
</head>

<body>
<form id="form1" runat="server">
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.aspx">Hamilton<span class="logo_colour"> Drywall Products</span></a></h1>
          <h2>Poduction System</h2>
            <p>&nbsp; Current User: <% =Session("UserName") %> </p>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.aspx">Home</a></li>
          <li><a href="#">Prod-QA Menu</a>
            <ul>
              <li><a href="MudBatch.aspx">Batch Listing</a></li>
              <!-- <li><a href="MudProdEntry.aspx">Mud Production Entry</a></li>  -->
              <!-- <li><a href="MudProd.aspx">Mud Production Lookup</a></li> -->
              <!-- <li><a href="MudQC.aspx">Mud QC Lookup</a></li> -->
            </ul>
          </li>
          <li><a href="#">Admin</a>
            <ul>
              <!-- <li><a href="#">Custom QC</a></li> -->
              <li><a href="Users.aspx">User Managment</a></li>
            </ul>
          </li>
          <li><a href="LogOut.aspx">Log In-Out</a></li>
          <li><a href="RawMaterial.aspx">Raw Material</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </nav>
    </header>
    <div style="width: 95%" id="site_content">
 <div  style="width: 95%" class="content">
 <asp:ContentPlaceHolder id="MainContent" runat="server">
 </asp:ContentPlaceHolder>
 </div>
    </div>
    <footer>
      <p>Copyright &copy; Hamilton Drywall Products | <a href="http://www.hamiltonnw.com/">Hamilton Drywall Products</a></p>
        <asp:Label ID="lblError" runat="server" ForeColor="#FF3300"></asp:Label>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
</form>
</body>
</html>
