<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site2.master.vb" Inherits="ProductionApp17.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Production App</title>
</head>
<body>
<form id="form1" runat="server">
<div id="wrap">

<div id="header">
<h1><a href="#">Westpac Materials</a></h1>
</div>

<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<div id="contentwrap">

<div id="content">

<h2>Westpac Materials</h2>
<div id="mainContent">
 <asp:ContentPlaceHolder id="MainContent" runat="server">
 </asp:ContentPlaceHolder>
</div>

</div>

<div id="sidebar">
<h3>Menu Navigation</h3>
<ul>
<li><a href="#">Proin at</a></li>
<li><a href="#">Class aptent taciti</a></li>
<li><a href="#">Morbi in dolor</a></li>
<li><a href="#">Praesent ultricies</a></li>
<li><a href="#">Aenean euismod</a></li>
<li><a href="#">Donec sempe</a></li>
<li><a href="#">Suspendisse potenti</a></li>
</ul>

<h3>Useful Resources</h3>
<ul>
<li><a href="#">Class aptent taciti</a></li>
<li><a href="#">Morbi in dolor</a></li>
<li><a href="#">Praesent ultricies</a></li>
<li><a href="#">Aenean euismod</a></li>
<li><a href="#">Donec sempe</a></li>
<li><a href="#">Class aptent taciti</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>


<div id="footer">
<p>© Copyright 2017 RLB </p>
</div>

</div>
</form>
</body>
</html>

